@media(max-width:1320px){
    .language-image{
        gap: 6rem;
    }

    .main-nav-header{
        padding: 1rem 2.4rem;
    }
    .doctor-details h2{
        padding: 3rem 0 1rem 5rem;
        font-size: 2rem;
    }

    .doctor-type h2{
        font-size: 2rem;
    }

    .three-element h2{
        font-size: 2.2rem;
    }

    .work-main img{
        height: 6rem;
    }

    .main-p1{
        font-size: 1.2rem;
    }

    .main-p2{
        font-size: 1rem;
    }

    .hr-1{
        width: 16%;
        margin-left: 18%;
    }

    .hr-2{
        width: 19%;
        margin-left: 10%;
    }

    .row-icon , .row-icon-2{
        width: 2rem;
        height: 2rem;
        color: #CECECE;
    }

    .row-icon{
        left: 34%;
        top: 21%;
    }

    .customer-part h2{
        font-family: 'Open Sans', sans-serif;
        font-size: 1.6rem;
    }

    .main-icon .icon{
        height: 1.3rem;
        width: 1.3rem;
    }
    .customer-part{
        margin-left: 10rem;
        margin-right: 10rem;
    }

    .customer-1,.customer-3{
        width: 13rem;
    }
    .customer-2{
        width: 15rem;
        margin-left: 3rem;
    }

    .policies{
        gap: 1rem;
    }

    .media-logo{
        margin: 0.5rem -10rem  0 -10rem;
        padding: 0 10rem 3rem 10rem;
    }

    .customer-1{
        margin-right: 5rem;
    }
    
    .customer-3{
        margin-left: 2rem;
    }

    .second-cus{
        font-size: 1rem !important;
    }

    .policies p{
        white-space: nowrap;
    }

    .more-name p{
        font-size: 0.6rem;
    }

    .circle-1,.circle-2,.circle-3{
        height: 0.6rem;
        width: 0.6rem;
    }
    .circle{
        padding: 0;
        margin: 0;
    }

}

@media(max-width:1100px){
    .language-image{
        gap: 4rem;
    }
    .main-nav-header{
        padding: 1rem 2.4rem;
    }

    .circle-1,.circle-2,.circle-3{
        height: 0.6rem;
        width: 0.6rem;
    }
    .circle{
        padding: 0;
        margin: 0;
    }
}

@media(max-width:1000px){
    .language-image{
        gap: 4rem;
    }
    .main-nav-header{
        padding: 1rem 2.4rem;
    }

    .customer-part{
        margin-left: 10rem;
        margin-right: 10rem;
    }

    .customer-1{
        width: 10rem;
    }
    .customer-2{
        width: 12rem;
        margin-left: 3rem;
    }
    .customer-3{
        width: 11rem;
    }

    .second-cus{
        font-size: 0.7rem !important;
    }

    .name-customer p{
        font-size: 0.8rem;
        white-space: nowrap;
    }

    .back,
    .forward{
        width: 0.8rem;
        height: 0.8rem;
    }

    .name-icon-star{
        height: 0.8rem;
        width: 0.8rem;
    }


    .footer-part{
        padding: 0rem 10rem 0 6rem
        
    }

    .policies{
        gap: 0;
    }
    .logo-part{
        padding-bottom: 2rem;
    }

    .media-logo{
        gap: 17rem;
    }

    .circle-1,.circle-2,.circle-3{
        height: 0.6rem;
        width: 0.6rem;
    }
    .circle{
        padding: 0;
        margin: 0;
    }
}

@media(max-width:900px){

    .language-image{
        gap: 4rem;
    }
    .seclect-language{
        font-size: 0.9rem;
        width: 10rem;
        border-radius: 0;
    }
    .language-selector{
        font-size: 1.2rem;
    }
    .main-nav-header{
        padding: 1rem 2.4rem;
    }
    .pra-intro h1{
        font-size: 2.7rem;
    }

    .look-home-box h4{
        font-size: 1.3rem;
    }

    .therapy-list p{
        font-size: 1rem;
    }

    .customer-part{
        margin-left: 10rem;
        margin-right: 10rem;
    }

    .customer-1{
        width: 9rem;
    }
    .customer-2{
        width: 13rem;
        margin-left: 6rem;
    }
    .customer-3{
        width: 9rem;
    }

    .second-cus{
        font-size: 0.7rem !important;
    }

    .name-customer p{
        font-size: 0.6rem;
        white-space: nowrap;
    }

    .back,
    .forward{
        width: 0.6rem;
        height: 0.6rem;
        padding: 0.7rem;
    }

    .back{
        left: -2%;
    }
    .forward{
        right: -2%;
    }

    .review-start p{
        font-size: 0.7rem;
    }

    .media-logo{
        gap: 5rem;
    }

    .policies p{
        white-space: normal;
    }

    .profile-img{
        display: none;
    }

    .menu-icon{
        padding-top: 0.6rem;
        display: block;
        height: 3rem; 
        width: 3rem; 
        color: #000000;
    
    }

    .circle-1,.circle-2,.circle-3{
        height: 0.6rem;
        width: 0.6rem;
    }
    .circle{
        padding: 0;
        margin: 0;
    }
}

@media(max-width:800px){
    .pra-intro h1{
        font-size: 2.4rem;
    }

    .City-select-part{
        gap: 0rem;
    }

    .input-part{
        width: 17rem;
    }

    .look-home-box{
        height: 8rem;
        width: 100%;
    }

    .look-home-box h4{
        font-size: 1rem;
    }

    .look-home-box button{
        padding: 0 0.4rem 0 0.4rem ;
    }

    .doctor-details h2{
        font-size: 1.6rem;
    }

    .doctor-type h2{
        font-size: 1.6rem;
    }

    .doctor-type p{
        font-size: 1rem;
    }

    .therapy-list p{
        font-size: 0.9rem;
    }

    .three-element h2{
        font-size: 1.8rem;
        padding-left: 5rem;
    }

    .customer-part h2{
        font-size: 1.3rem;
    }

    .city-part h2{
        font-size: 1.5rem;
    }

    .doctors-cards{
        grid-template-columns: repeat(3,1fr);
    }

    .city-part{
        padding: 3rem;
    }

    .customer-part{
        margin-left: 10rem;
        margin-right: 10rem;
    }

    .customer-1{
        width: 6rem;
    }
    .customer-2{
        width: 11rem;
        margin-left: 6rem;
    }

    .customer-img{
        width: 3rem;
        height: 3rem;
    }

    .name-customer strong{
        font-size: 0.8rem;
    }

    .more-name strong{
        font-size: 0.7rem;
    }
    .customer-3{
        width: 6rem;
    }

    .second-cus{
        font-size: 0.7rem !important;
    }

    .name-customer p{
        font-size: 0.5rem;
        white-space: nowrap;
    }

    .Loved-by-customers h6{
        font-size: 1.2rem;
    }

    .main-icon .icon{
        height: 1rem;
        width: 1rem;
    }

    .Loved-by-customers p{
        font-size: 0.7rem;
    }

    .Loved-by-customers{
        gap: 2rem;
    }

    .main-p1{
        font-size: 1rem;
    }

    .main-p2{
        font-size: 0.9rem;
    }

    .work-main img{
        height: 3rem;
    }


    .hr-2,.hr-1{
        display: none;
    }

    .row-icon , .row-icon-2{
        display: none;
    }

    .circle-1,.circle-2,.circle-3{
        height: 0.6rem;
        width: 0.6rem;
    }
    .circle{
        padding: 0;
        margin: 0;
    }

}

@media(max-width:700px){
    .language-class{
        display: none;
    }

    .pra-intro h1{
        padding-left: 3rem;
        font-size: 1.9rem;
        margin: 0;
    }

    .pra-intro{
        margin: 4rem 0 1rem 0;
    }

    .input-hero{
        width: 15rem;
        border-radius: 1rem;
    }

    .doctor{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .look-home-box{
        height: 9rem;
        width: 20rem;
    }

    .doctor-details h2{
        text-align: center;
        margin-left: -6rem;
        font-size: 1.6rem;
    }

    .doctors-cards{
        grid-template-columns: repeat(2,1fr);
    }

    .doctor-type h2{
        text-align: center;
    }

    .doctor-type p{
        text-align: center;
    }

    .three-element-icon{
        flex-direction: column;
    }

    .work-main img{
        height: 7rem;
    }

    .main-p2{
        font-size: 1.3rem;
    }

    .more-customer-card{
        flex-direction: column;
    }

    .Loved-by-customers{
        flex-direction: column;
        text-align: center;
    }

    .customer-part{
        padding: 0;
    }

    .review-start{
        justify-content: center;
    }

    .customer-part h2{
        font-size: 1.5rem;
    }

    .Loved-by-customers p{
        font-size: 1rem;
        line-height: 2rem;
    }


    .customer-1{
        width: 7rem;
    }
    .customer-2{
        width: 13rem;
    }

    .customer-img{
        width: 3rem;
        height: 3rem;
    }

    .name-customer strong{
        font-size: 0.8rem;
    }

    .more-name strong{
        font-size: 0.7rem;
    }
    .customer-3{
        width: 7rem;
    }

    .second-cus{
        font-size: 0.8rem !important;
    }

   

    .city-part{
        align-items: center;
    }

    .city-7{
        margin: 0;
    }


    .footer-part{
        padding: 0; 
    }
    
    .media-logo{
        margin: 0;
        padding: 0;
       
    }
    
    .cities{
        grid-template-columns: repeat(2,1fr);
        gap: 4rem;
    }

    .app-play img{
        width: 6rem;
    }

    .media-logo{
        justify-content: center;
    }

    .social-media img{
        width: 1rem;
        height: 1rem;
        padding: 0.6rem;
    }

    .logo-part img{
        width: 6rem;
    }

    .policies p{
        font-size: 0.9rem;
    }

    .logo-part{
        grid-template-columns: repeat(1,1fr);
    }

    .media-logo {
        flex-direction: column;
        justify-content: center !important;
        align-items: center !important;
        padding: 0;
        margin: 0;
        gap: 1.9rem;
    }

    .app-play{
        margin: 0;
    }
    .social-media{
        padding-bottom: 2rem;
    }

    .circle-1,.circle-2,.circle-3{
        height: 0.5rem;
        width: 0.5rem;
    }
    .circle{
        padding: 0;
        margin: 0;
    }
}

@media(max-width:600px){
    .icon-inner{
        width: 3rem;
        height: 3rem;
    }

    .pra-intro h1{
        font-size: 1.7rem;
        padding-left: 0;
    }

    .city-select-btn select{
        width: 9rem;
    }
    .city-select-btn{
        margin-left: -4rem;
    }

    .input-part input{
        width: 10rem;
    }

    .input-part{
        border-radius: 0;
    }

    .look-home-box{
        width: 17rem;
    }

    .customer-part h2{
        line-height: 2rem;
        font-size: 1.3rem;
    }

    .Loved-by-customers h6{
        font-size: 1.2rem;
        padding-top: 2rem;
    }

    .Loved-by-customers p{
        font-size: 0.9rem;
        line-height: 1.2rem;
        padding: 0;
        margin: 0;
    }

    .customer-part{
        margin: 4rem;
    }

    .customer-1,
    .customer-3{
        display: none;
    }

    .customer-2{
        width: 20rem;
        margin-top: 27rem;
    }

    .customer-img{
        width: 6rem;
        height: 6rem;
    }

    .customer-part{
        padding-bottom: 23rem;
    }

    .name-customer strong{
        font-size: 1.3rem;
    }

    .more-name strong{
        font-size: 0.7rem;
    }

    .name-customer p{
        font-size: 1.2rem;
    }

    .city-part{
        padding-top: 0.1rem;
    }

    .footer-part p{
        font-size: 0.7rem;
    }

    .more-name strong{
        font-size: 1rem;
    }

    .name-icon-star{
        height: 1.5rem;
        width: 1.5rem;
    }

    .customer-2{
        margin-right: 6.1rem;
    }
}

@media(max-width:450px){
    .icon-inner{
        width: 2rem;
        height: 2rem;
    }

    .pra-intro h1{
        font-size: 1.2rem;
        padding-left: 0;
    }

    .City-select-part{
        justify-content: center;
        flex-direction: column;
    }

    .city-select-btn select{
        width: 8rem;
        font-size: 0.8rem;
        margin: 0;
    }
    .city-select-btn{
        margin:0;
        padding: 1rem;
    }

    .doctors-cards{
        grid-template-columns: repeat(1,1fr);
    }

    .work-main img{
        height: 5rem;
    }

    .main-p2{
        font-size: 1rem;
    }

    .customer-2{
        width: 18rem;
    }

    .customer-2{
        margin-right: 6.1rem;
    }
}

@media(max-width:400px){
    .city-part{
        display: none;
    }

    .footer-part{
        margin-top: 10rem;
    }

    .customer-2{
        width: 15rem;
    }

    .customer-img{
        width: 5rem;
        height: 5rem;
    }

    .customer-part{
        padding-bottom: 23rem;
    }

    .name-customer strong{
        font-size: 1rem;
    }

    .more-name strong{
        font-size: 1rem;
    }

    .name-customer p{
        font-size: 0.9rem;
    }

    .name-icon-star{
        width: 1.2rem;
        height: 1.2rem;
    }

    .policies p{
        line-height: 1rem;
    }

    .icon-inner{
        width: 2rem;
        height: 2rem;
    }

    .doctor-details h2{
        font-size: 6rem;
    }

    .blue-vaid-G{
        height: 5rem;
        width: 5rem;
    }

    .main-nav-header{
        padding: 0.4rem;
        margin: 0;
    }

    .footer-part p{
        font-size: 0.5rem;
    }

    .pra-intro h1{
        font-size: 1.5rem;
        line-height: 2.4rem;
        width: 700;
    }

    .pra-intro{
        text-align: center;
        width: 20rem;
        margin-top: -4rem;
    }

    .look-main h2{
        font-size: 1rem;
    }

    .doctor-details h2{
        font-size: 1rem;
    }

    .main-p1{
        font-size: 0.9rem;
    }

    .main-p2{
        font-size: 0.7rem;
    }

    .customer-parth2{
        font-size: 1.3rem;
    }

    .love h6{
        font-size: 1.3rem;
    }

    .customer-2{
        margin-right: 6.1rem;
    }

    .doctor-details h2{
        font-size: 1.3rem;

    }

    .three-element h2{
        font-size: 1.6rem;
    }
}







